{
  "Sources": {
    "RootFolderName": "c:\\openholidaysapi.data\\src",
    "CountriesFileName": "countries.csv",
    "LanguagesFileName": "languages.csv",
    "Regional": [
      {
        "CountryCode": "AD",
        "CountryFolderName": "ad",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "AL",
        "CountryFolderName": "al",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "AT",
        "CountryFolderName": "at",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "BE",
        "CountryFolderName": "be",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "BG",
        "CountryFolderName": "bg",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "BY",
        "CountryFolderName": "by",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "CH",
        "CountryFolderName": "ch",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "CZ",
        "CountryFolderName": "cz",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "DE",
        "CountryFolderName": "de",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "EE",
        "CountryFolderName": "ee",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "ES",
        "CountryFolderName": "es",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "FR",
        "CountryFolderName": "fr",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "HR",
        "CountryFolderName": "hr",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "HU",
        "CountryFolderName": "hu",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "IE",
        "CountryFolderName": "ie",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "IT",
        "CountryFolderName": "it",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "LI",
        "CountryFolderName": "li",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "LT",
        "CountryFolderName": "lt",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "LU",
        "CountryFolderName": "lu",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "LV",
        "CountryFolderName": "lv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "MC",
        "CountryFolderName": "mc",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "MD",
        "CountryFolderName": "md",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "MT",
        "CountryFolderName": "mt",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "NL",
        "CountryFolderName": "nl",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "PL",
        "CountryFolderName": "pl",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "PT",
        "CountryFolderName": "pt",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "RO",
        "CountryFolderName": "ro",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "RS",
        "CountryFolderName": "rs",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "SI",
        "CountryFolderName": "si",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "SK",
        "CountryFolderName": "sk",
        "SubdivisionsFileName": "subdivisions.csv",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "SM",
        "CountryFolderName": "sm",
        "HolidaysFolderName": "holidays"
      },
      {
        "CountryCode": "VA",
        "CountryFolderName": "va",
        "HolidaysFolderName": "holidays"
      }
    ]
  },
  "Database": {
    "Server": "localhost",
    "Database": "OpenHolidaysApi",
    "Username": "postgres",
    "Password": "qwertz"
  }
}